<!DOCTYPE html>
<html lang="en">
<head>
<title>Is this is the real word of running</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>

<header>
  <h2>Power runner world</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h4>If you fall, you rise back up ehk miks ma ikkagi jätkasin ja oma parima hooaja tegin</h4>
    <p>Kokkuvõtvalt- vigastus, 3.5 kuud taastumist ja 3 kuuga elu parimasse vormi. </p>
   <p>Ettevalmistused järgmiseks hooajaks on juba paar nädalat käimas. Esmalt on plaan lihtsalt kilomeetreid koguda ning pikemad distantsid endale mugavamaks teha.
 Kuigi ma täpselt ei tea, kas lugeda SEB sügisjooks või eelmise nädala Nõmme-Harku sügisjooks hooaja viimaseks jooksuks, siis olenemata sellest on selle viie aasta jooksul, mil
 jooksjana tegelenud olen, olnud mul ausaltöeldes parim hooaeg üldse. Ilmselt ei oleks ma eelmise aasta detsembris arvanud, et see aasta üldse mingeid jookse teeksin või 
 kusagil osaleksin, sest novembri keskel saadud vigastus tegi oma töö ja just nähes juba arengut, läks luhta kogu töö ja vaev ning alustada tuli algusest, sest jooksjate suurimad
 vaenlased on ju vigastused. Ütlen asualt, et see oli tõeline tagasilöök iseenda jaoks ning kõik need kuud, kus joosta üritasin, ei saanud ma suurt midagi teha. 
 Depressioonist sai minu uus kaaslane sel teel ning sinna pimedasse auku olin ma suundumas. Kõik valmistusid uueks hooajaks ja mina võitlesin iseendaga ning vaatasin teisi kõrvalt
 mõeldes vaid sellele, et ükskord olen ka mina sel rajal tagasi. </p>
   <p>Algus oli vaeva rikas, sest arvestades, et jooksen 5-6 korda nädalas, siis nüüd tuli plaan ümber teha. Sõudmine, ratas, jõusaal, pikad jalutuskäigud- neist said minu uued "trennikaaslased".
 Kuu pärast vigastust üritasin taas jooksma hakata, aga üsna vaeva rikkalt. Suutsin joosta 100m korraga ning siis kõndisin 100 m ja nii päris pikalt. Lihtsalt keha andis valuga märku, et "ou, 
 mida sa oma arust hetkel teed". Vahepeal olid ka Eesti Meistrivõistlused, mida kõrvalt tribüünilt jälgisin ning kus oleksin pidanud ka ise jooksma, aga vandusin endale, et järgmisel 
 talvel olen kohal ja võistlemas. Kuu veel hiljem sain juba vaikselt lõike joosta, aga rahulikult, sest mingil juhul ei tulnud kõne alla sprint või kiirem jooks. Eks keha andis ka tunda, 
 et raske oli pikalt joosta, sest selline paus tõmbab ka võimekuse alla. </p>
   <p>Vast need 2-2.5 kuud ma ei käinudki grupitreeningutes, kui siis korra või kaks. Keeruline oli teistega sammu pidada, aga andsin treenerile mõista, et ma hetkel nii ei saa ja sain plaani
 edasiseks toimetamiseks. </p>
   <p>Liikudes edasi märtsi ja aprilli suunas, siis märtsi keskpaik, just kui teised trennikaaslased olid suundunud Portugali treeninglaagrisse, hakkasin mina pikemaid lõike jooksma ja väljas jooksmas
 käies pikemaid otsi jooksma. Kuigi jalg andis kohati siiski tunda, siis teadsin, et üle ei maksa hetkel pingutada ja tegin minimaalselt korraga. Sel hetkel ma tundsin, kuidas mul on jõudu, et
 end taas tagasi rajale ajada. Pärast laagrit, kui kõik olid juba tagasi tulnud ning vaikselt hakkasin taas trennis käima koos teistega, siis sai eesmärgiks seatud ka mõni lihtsam võistlus plaani võtta
    teada oli, et ei midagi suurt ja tulemusi pole mõtet loota, siis kevadel Sinilille jooksul tegin üpriski ilusa tulemuse ja jäin sellega rahule. Juuni alguses Rimi jooksul tegin jällegi 5km isikliku,
    , mis oli suur üllatus minu enda jaoks.</p>
    <p>Hooaja tipp, mitte just parimate tulemustega, aga kogemuse võrra rikkam, oli Eesti Meistrivõistlused Kergejõustikus. Minu jaoks elus esimest korda nii suurel võistlusel osaleda ning siin hulgas
    ei mõtle ma rahvajookse, vaid just pigem kui individuaalne võistlus. Järgmine aasta juba paremini nagu treener lohutas, aga koju sai toodud 1500m pronks ja 800m hõbe, mis on minu jaoks ikka väga 
    hästi arvestades, et esimene selline võistlus.</p>
    
    <a href="https://www.facebook.com/Treeningpartner/">Üks mõnus link ka lõpetuseks, kus saab minu ja minu grupi tegemistega kursis olla</a>
     <a href="https://ibb.co/ySSyqQd"><img src="https://i.ibb.co/Ryy0cDY/u23pilt.jpg" alt="u23pilt" border="0"></a>
    
    <p>Aga hoian teid oma tegemistega kursis.</p>
    <h2>Table Caption</h2>
<p>To add a caption to a table, use the caption tag.</p>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr>
</table>
  </article>
</section>

</body>
</html>
